# northwind-webapi

./: .gitignore  README.md  WebApi.sln
Docker/: Build.ps1  Docker-compose.yml  Dockerfile.build  Dockerfile.tst
NorthWind.Domain/: NorthWind.Domain.csproj
NorthWind.Domain.UnitTest/: AccountHandlerUnitTest.cs  NorthWind.Domain.UnitTest.csproj
NorthWind.Domain/Entities/: Order.cs  User.cs
NorthWind.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs
NorthWind.Infrastructure/Contexts/: NorthWindDataContext.cs
NorthWind.Infrastructure/Mappings/: CustomerMap.cs  OrderItemMap.cs  OrderMap.cs  UserMap.cs
NorthWind.Infrastructure/Migrations/: 20170615190952_InitialDB.cs  NorthWindDataContextModelSnapshot.cs
NorthWind.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  UserRepository.cs
NorthWind.Infrastructure/UnitOfWork/: IUow.cs  Uow.cs
NorthWind.Shared/: Runtime.cs
NorthWind.Shared/Notifications/: Notification.cs
NorthWind.WebApi/: NorthWind.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.tst.json
NorthWind.WebApi/Controllers/: AuthController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  ServiceController.cs
NorthWind.WebApi/Middlewares/: GlobalExceptionHandlerMiddleware.cs
NorthWind.WebApi/Properties/: launchSettings.json
WebApi/: WebApi.sln
WebApi/NorthWind.Infrastructure/: NorthWind.Infrastructure.csproj
WebApi/NorthWind.Infrastructure/Contexts/: NorthWindDataContextExtensions.cs
WebApi/NorthWind.Infrastructure/Mappings/: ProductMap.cs
WebApi/NorthWind.Infrastructure/Migrations/: 20170615190952_InitialDB.Designer.cs
WebApi/NorthWind.Infrastructure/Repositories/: ProductRepository.cs
(+34 files in other folders)
